<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<title>volume control</title>
		<meta charset="utf-8">
		<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
		<style type="text/css">
			.volumeWrapper{
				font-size: 20px;
				margin: 100px 150px;
				position: relative;
			}
			.volumeBox, .lineBox, .ball{ display: inline-block; }
			.volumeBox, .colorCover, img{ position: absolute; }
			.volumeBox{
				top: 0.1em; left: 0.1em;
				cursor: pointer;
				background-color: #ddd;
				width: 3em;
				height: 3em;
				overflow: hidden;
			}
			.volumeBoxActive{ -webkit-transform: rotate(-30deg); }
			.colorCover{
				top: 0; left: 0;
				width: 2.8em;
				height: 2.8em;
				border-radius: 40%;
				background-color: #000;
				-webkit-transform: translateX(-4.8rem);
			}
			img{
				cursor: pointer;
				width: 3.2em;
				top: 0; left: 0;
			}
			.lineBox{
				position: absolute;
				top: 1.7em; left: 4.9em;
			}
			.lineBox div{
				position: absolute;
				top: 0; left: 0;
			}
			.lineBottom{
				border: 1px solid #ddd;
				width: 5.3em;
			}
			.lineCover{
				border: 1px solid #000;
				border-width: 0; 
				width: 0;
			}
			.ball{
				width: 0.5em;
				height: 0.5em;
				border-radius: 50%;
				background-color: #000;
				position: absolute;
				top: 0.5em; left: 2.5em;
				opacity: 0;
			}
			.ballActive{ opacity: 1; }
			.ballZero{ background-color: #ddd; }
			.ballhover{ background-color: #aaa; }
		</style>
	</head>
	<body>
		<div class="volumeWrapper">
			<div class="volumeBox">
				<div class="colorCover"></div>
			</div>
			<img src="./mask.png">
			<div class="lineBox">
				<div class="lineBottom"></div>
				<div class="lineCover"></div>
			</div>
			<div class="ball"></div>
		</div>
		<script type="text/javascript">
			var volumeBox = $(".volumeBox")
			var img = $("img")
			var ball =$(".ball")
			var line = $(".lineCover")
			var cover = $(".colorCover")
			var startTime, endTime
			var countInterval
			var clock = false
			var x = y = 0
			img.mouseenter(function(){
				volumeBox.css("background-color", "#aaa")
				if (x == 0) { ball.addClass("ballhover") }
			})
			img.mouseleave(function(){
				if (x == 0) {
					volumeBox.css("background-color", "#ddd")
					ball.removeClass("ballhover").addClass("ballZero")
				}
			})
			img.mousedown(function(){
				startTime = new Date().getTime()
				throwBall()
			})
			img.mouseup(function(){
				endTime = new Date().getTime()
				if (endTime - startTime < 150) {
					// 单击静音
					init()
					x = y = 0
					ball.addClass("ballActive ballhover").css("transform", "translate(2.4em, 1em)")
				} else if (!clock) {  // 球还没掉下来
					dropBall()
				}
				volumeBox.removeClass('volumeBoxActive')
				img.removeClass('volumeBoxActive')
			})
			function throwBall(){
				var t, check
				// 初始化
				init()
				check = false
				// 开始
				volumeBox.addClass('volumeBoxActive')
				img.addClass('volumeBoxActive')
				ball.addClass("ballActive")
				x = y = t = 0
				countInterval = setInterval(function(){
					t += 2
					x = 0.1*t
					y = -0.1*t + 0.0012*t*t
					if (x > 4.4) {
						clock = true
						dropBall()
					}else{
						if (x > 0.9 && !check) {
							line.css("border-width", "1px")
							check = true
						}
						ball.css("transform", "translate(" + x + "em, " + y + "em)")
						line.css("width", (x-2.2) + "em")
						cover.css("transform", "translateX(" + (x / 4.4 * 3 - 3) + "em)")
					}
				}, 20)
			} 
			function dropBall(){
				clearInterval(countInterval)
				var t = 0, yStart = y
				countInterval = setInterval(function(){
					t += 2
					x += 0.1
					y = yStart + 0.0008 * t * t
					if(y > 1){
						ball.css("transform", "translate(" + x + "em, 1em)")
						clearInterval(countInterval)
						clock = false
					}else{
						ball.css("transform", "translate(" + x + "em, " + y + "em)")
						line.css("width", (x-2.2) + "em")
					}
				}, 20)
			}
			function init(){
				clearInterval(countInterval)
				ball.removeClass("ballActive ballZero ballhover")
				ball.css("transform", "translate(0, 0)")
				line.css({"border-width": "0", "width": "0"})
				cover.css("transform", "translateX(-4.8rem)")
			}
		</script>
	</body>
</html>